// Hard-code each tessellation level to 5.
//
// Layout:
//                          indicate that we're dealing with 3 vertices
//                          (triangles) as output
layout (vertices = 3) out;
in vec4 pos_cs_in[];

out vec4 pos_es_in[];
void main()
{
  /////////////////////////////////////////////////////////////////////////////
  if(gl_InvocationID == 0)
  {
    gl_TessLevelOuter[0] = 5;
    gl_TessLevelOuter[1] = 5;
    gl_TessLevelOuter[2] = 5;
    gl_TessLevelInner[0] = 5;
  }
  pos_es_in[gl_InvocationID] = pos_cs_in[gl_InvocationID];
  /////////////////////////////////////////////////////////////////////////////
}
